# TestTask

./: .gitignore  1to2.xslt  app.properties  build.gradle  libraries.gradle  settings.gradle
src/main/java/ru/dobrokvashinevgeny/tander/testtask/: Applications.java  Main.java  TestTaskApp.java
src/main/java/ru/dobrokvashinevgeny/tander/testtask/infrastructure/: AppFactoryImpl.java
src/main/java/ru/dobrokvashinevgeny/tander/testtask/infrastructure/configuration/: AppConfiguration.java
src/main/java/ru/dobrokvashinevgeny/tander/testtask/presentation/: TestTask.java  TestTaskApp.java
src/main/java/ru/dobrokvashinevgeny/tander/testtask/service/: EntryService.java  EntryServiceException.java  TestTaskService.java  TestTaskServiceException.java
src/main/resources/: logging.properties
src/test/java/ru/dobrokvashinevgeny/tander/testtask/integration/: EntryTransferTest.java
src/test/java/ru/dobrokvashinevgeny/tander/testtask/presentation/: TestTaskServiceTest.java  TestTaskTest.java  TestTaskTestService.java
testtask-calculator-impl/: build.gradle
testtask-calculator-impl/src/main/java/ru/dobrokvashinevgeny/tander/testtask/service/: SingleThreadCalculator.java
testtask-calculator-impl/src/test/java/ru/dobrokvashinevgeny/tander/testtask/service/: CalculatorTest.java
testtask-entry-impl/src/test/java/ru/dobrokvashinevgeny/tander/accountability/: Accountability.java  AccountabilityType.java  MaterialBuilderContext.java  MaterialBuilderContextException.java  Party.java  PartyType.java  Test.java  Test1.java
testtask-entryconverter-impl/: build.gradle
testtask-entryconverter-impl/src/main/java/ru/dobrokvashinevgeny/tander/testtask/service/: BatchConvertCallWorker.java  BatchConvertWorker.java  JaxbEntryConverterService.java  JaxbMultiThreadEntryConverterService.java  JaxbMultiThreadForkJoinEntryConverterService.java  JaxbMultiThreadPoolEntryConverterService.java  SingleThreadConvertEntriesToXmlByBatch.java  TransformEntriesXmlByBatch.java
testtask-entryconverter-impl/src/test/java/ru/dobrokvashinevgeny/tander/testtask/service/: JaxbEntryConverterServiceTest.java  JaxbMultiThreadEntryConverterByBatchTest.java  JaxbMultiThreadForkJoinEntryConverterByBatchTest.java  JaxbMultiThreadPoolEntryConverterByBatchTest.java
testtask-entryconverter-impl/src/test/resources/: 1to2.xslt
testtask-entryrepository-impl/: build.gradle
testtask-filerepository-impl/: build.gradle  test_write1.txt
testtask-interfaces/src/main/java/ru/dobrokvashinevgeny/tander/testtask/: AppConfig.java  AppFactory.java  AppFactoryException.java
testtask-registry/: build.gradle
testtask-registry/src/main/java/ru/dobrokvashinevgeny/tander/testtask/: Registry.java  RegistryException.java
(+60 files in other folders)
