testTask.n = 10000

#entry.repository.url = jdbc:h2:mem:h2db-test;DB_CLOSE_DELAY=-1
entry.repository.url = jdbc:h2:./db/h2db-test
entry.repository.userName = sa
entry.repository.userPsw =

batchSize = 100

bean.entryGeneratorImpl.className = ru.dobrokvashinevgeny.tander.testtask.infrastructure.generator.MemoryEntryGenerator
bean.entryRepositoryImpl.className = ru.dobrokvashinevgeny.tander.testtask.infrastructure.persistence.DbEntryRepository
bean.entryTransferImpl.className = ru.dobrokvashinevgeny.tander.testtask.service.SingleThreadEntryTransfer
bean.entryConverterImpl.className = ru.dobrokvashinevgeny.tander.testtask.service.JaxbEntryConverterService
bean.fileStoreImpl.className = ru.dobrokvashinevgeny.tander.testtask.service.FileSystemFileRepository
bean.calculatorImpl.className = ru.dobrokvashinevgeny.tander.testtask.service.SingleThreadCalculator
bean.dataSourceImpl.className =ru.dobrokvashinevgeny.tander.testtask.infrastructure.persistence.DbDataSource