testTask.n = 10

repository.connectionUrl = jdbc:h2:mem:h2db-test;DB_CLOSE_DELAY=-1
repository.userName = sa
repository.userPsw =

batchSize = 10

bean.entryGeneratorImpl.className = ru.dobrokvashinevgeny.tander.testtask.infrastructure.generator.MemoryEntryGenerator
bean.entryRepositoryImpl.className = ru.dobrokvashinevgeny.tander.testtask.infrastructure.persistence.DbEntryRepository
bean.entryTransferImpl.className = ru.dobrokvashinevgeny.tander.testtask.service.SingleThreadEntryTransfer
bean.entryConverterImpl.className = ru.dobrokvashinevgeny.tander.testtask.service.JaxbEntryConverterService
bean.fileStoreImpl.className = ru.dobrokvashinevgeny.tander.testtask.service.FileSystemFileStore
bean.calculatorImpl.className = ru.dobrokvashinevgeny.tander.testtask.service.SingleThreadCalculator