testTask.n = 100000

#entry.repository.url = jdbc:h2:mem:h2db-test;DB_CLOSE_DELAY=-1
#entry.repository.url = jdbc:h2:./db/h2db-test
#entry.repository.url = jdbc:oracle:thin:@192.168.1.44:1521:DB11GR2
entry.repository.url = jdbc:mysql://localhost/test?useSSL=false
#entry.repository.userName = sa
#entry.repository.userPsw =
entry.repository.userName = user1
entry.repository.userPsw = 110877

transfer.batchSize = 1000
converter.batchSize = 1000
transformer.batchSize = 1000

bean.entryGeneratorImpl.className = ru.dobrokvashinevgeny.tander.testtask.infrastructure.generator.MemoryEntryGenerator
bean.entryRepositoryImpl.className = ru.dobrokvashinevgeny.tander.testtask.infrastructure.persistence.DbEntryRepository
#bean.entryTransferImpl.className = ru.dobrokvashinevgeny.tander.testtask.service.SingleThreadEntryTransfer
#bean.entryTransferImpl.className = ru.dobrokvashinevgeny.tander.testtask.service.MultiThreadEntryTransfer
bean.entryTransferImpl.className = ru.dobrokvashinevgeny.tander.testtask.service.MultiThreadPoolEntryTransfer
#bean.entryTransferImpl.className = ru.dobrokvashinevgeny.tander.testtask.service.MultiThreadForkJoinEntryTransfer
bean.entryConverterImpl.className = ru.dobrokvashinevgeny.tander.testtask.service.JaxbEntryConverterService
bean.fileStoreImpl.className = ru.dobrokvashinevgeny.tander.testtask.service.FileSystemFileRepository
bean.calculatorImpl.className = ru.dobrokvashinevgeny.tander.testtask.service.SingleThreadCalculator
bean.dataSourceImpl.className =ru.dobrokvashinevgeny.tander.testtask.infrastructure.persistence.DbDataSource